# If APP_ENV is set to local, the app will have hot reload enabled
APP_ENV=local

# APP_COMPONENT valid values: api
APP_COMPONENT=api

APP_HOST=0.0.0.0
APP_PORT=10001
APP_LOG_LEVEL=INFO

APP_DEBUG=False

BANCHOPY_FOLDER=/home/user/bancho.py

DOMAIN=example.com

READ_DB_SCHEME=mysql
READ_DB_HOST=localhost
READ_DB_PORT=3306
READ_DB_USER=cmyui
READ_DB_PASS=lol123
READ_DB_NAME=banchopy
READ_DB_CA_CERT_BASE64=
READ_DB_MIN_POOL_SIZE=2
READ_DB_MAX_POOL_SIZE=10
READ_DB_USE_SSL=false

WRITE_DB_SCHEME=mysql
WRITE_DB_HOST=localhost
WRITE_DB_PORT=3306
WRITE_DB_USER=cmyui
WRITE_DB_PASS=lol123
WRITE_DB_NAME=banchopy
WRITE_DB_CA_CERT_BASE64=
WRITE_DB_MIN_POOL_SIZE=2
WRITE_DB_MAX_POOL_SIZE=10
WRITE_DB_USE_SSL=false

REDIS_SCHEME=redis
REDIS_USER=default
REDIS_PASS=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
